# FastAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jerryjin/fastandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerryjin/fastandroid/: MainActivity.java
app/src/main/java/com/jerryjin/fastandroid/activities/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jerryjin/fastandroid/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/jerryjin/fastandroid/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jerryjin/fastandroid/common/abs/: AbsDialogFragment.java  Activity.java  Application.java  Fragment.java  PresenterFragment.java
common/src/main/java/com/jerryjin/fastandroid/common/app/: Activity.java  Application.java  Fragment.java  PresenterFragment.java
common/src/main/java/com/jerryjin/fastandroid/common/presenter/: BaseContract.java  BasePresenter.java
common/src/main/java/com/jerryjin/fastandroid/common/widget/: AdapterCallback.java
common/src/main/res/values/: ids.xml
common/src/test/java/com/jerryjin/fastandroid/common/: ExampleUnitTest.java
factory/: build.gradle
factory/src/androidTest/java/com/jerryjin/fastandroid/factory/: ExampleInstrumentedTest.java
factory/src/main/: AndroidManifest.xml
factory/src/main/java/com/jerryjin/fastandroid/factory/: Factory.java
factory/src/test/java/com/jerryjin/fastandroid/factory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/jerryjin/fastandroid/: ExampleInstrumentedTest.java
ui/src/androidTest/java/com/jerryjin/fastandroid/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/jerryjin/fastandroid/utility/: UiUtility.java
ui/src/main/res/values/: attrs_round_progress_bar.xml  colors.xml
ui/src/test/java/com/jerryjin/fastandroid/ui/: ExampleUnitTest.java
utility/: build.gradle
utility/src/androidTest/java/com/jerryjin/fastandroid/utility/: ExampleInstrumentedTest.java
utility/src/main/: AndroidManifest.xml
utility/src/main/java/com/jerryjin/fastandroid/utility/app/: AppHelper.java
utility/src/main/java/com/jerryjin/fastandroid/utility/bean/: InstalledApp.java
utility/src/main/java/com/jerryjin/fastandroid/utility/bitmap/: BitmapUtil.java  BitmapUtils.java  PictureCompressor.java
utility/src/main/java/com/jerryjin/fastandroid/utility/collection/: CollectionUtil.java
utility/src/main/java/com/jerryjin/fastandroid/utility/differ/: DiffCallback.java
utility/src/main/java/com/jerryjin/fastandroid/utility/handler/: ActionAsyncTask.java  ActionSyncTask.java  Execution.java  ExecutionHandler.java  IHandler.java  Poster.java  Result.java  Task.java  TaskHandler.java
utility/src/main/java/com/jerryjin/fastandroid/utility/handler/runnable/: Action.java
utility/src/main/java/com/jerryjin/fastandroid/utility/io/: IIO.java  IOHelper.java  StreamUtil.java
utility/src/main/java/com/jerryjin/fastandroid/utility/log/: ILogger.java  Logger.java
utility/src/main/java/com/jerryjin/fastandroid/utility/network/: NetWork.java
utility/src/main/java/com/jerryjin/fastandroid/utility/permission/: PermissionUtil.java
utility/src/main/java/com/jerryjin/fastandroid/utility/persistant/: SharedPreferencesHelper.java
utility/src/main/java/com/jerryjin/fastandroid/utility/text/: StringMan.java
utility/src/main/res/values/: attrs.xml
utility/src/test/java/com/jerryjin/fastandroid/utility/: ExampleUnitTest.java
(+16 files in other folders)
