// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // Add this line
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0' // Due to Gradle compatibility, it can't be the latest version.

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    designVersion = '28.0.0'
    supportVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    butterknifeVersion = "9.0.0"
    gsonVersion = '2.8.5'
    retrofitVersion = '2.4.0'
    fastPermissionVersion = '1.0.1'
}
